<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>файл</title>
  </head>
  <body>
    <form action="#" method="get">
    
    <div>
      <p>Имя</p>
      <input type="text" tabindex="1" name = "username" placeholder="Имя">
    </div>
    <div>
      <p>Пароль</p>
      <input type ="password" tabindex="2" name = "userpass" >
    </div>
    <div>
      <p>Телефон</p>
      <input type="tel" tabindex="3" name = "userphone" >
    </div>
    <div>
      <p>Пол</p>
      <div>
        <input checked tabindex="4" type="radio" name = "gender" value = "male"> Мужской
      </div>
      <div>
        <input type="radio" tabindex="4" name = "gender" value = "female"> Женский
      </div>
    </div>
    <div>
      <p>Имущество</p>
      <div>
        <input checked tabindex="5" type="checkbox" name = "bike" value="yes"> Велик
      </div>
      <div>
        <input type="checkbox" tabindex="6" name = "car" value="yes"> Машина
      </div>
      <div>
        <input disabled tabindex="7" type="checkbox" name = "house" value="yes"> Дом
      </div>
    </div>
    <div>
      <p>Дополнительная информация</p>
      <textarea tabindex="8" name="text" ></textarea>
    </div>
    <div>
      <p>Прикрепить фото</p>
      <input type="file" tabindex="9">
    </div>
    <div>
      <p>Любимый цвет</p>
      <select tabindex="10" name="color">
        <option value="red">Красный</option>
        <option value="green">Зелёный</option>
        <option selected value="yellow">Жёлтый</option>
      </select>
    </div>
    <div>
      <p>Действия</p>
      <button tabindex="11" type="submit">Отправить</button>
      <button tabindex="12" type="reset">Очистить</button>
    </div>
  </form>
  </body>
</html>
